<view class="mine-container">
  <view class="mine-top" wx:if="{{weddingInfo}}">
    <image class="top-img" src="../../images/icons/mine_flower.png"></image>
    <view class="top-left">
      <image class="title-img" src="../../images/mine/mine_tit.png"></image>
      <view class="info">
        <text class="label">日期：{{weddingInfo.date}}</text>
        <text class="label">地点：{{weddingInfo.location}}</text>
      </view>
    </view>
  </view>
  <view class="mine-top" wx:else>
    <image class="top-img" src="../../images/icons/mine_flower.png"></image>
    <view class="info">
      <text class="label" style="font-size: 32rpx; color: #D77E8F;">暂无婚礼信息</text>
      <text class="label">点击下方按钮创建</text>
    </view>
  </view>
  <view class="top-bottom" bindtap="onEdit">{{weddingInfo ? '编辑' : '创建'}}</view>
</view>